{
  "name": "web",
  "description": "Web-Frontend",
  "private": true,
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "author": "conpinion",
  "license": "LGPL",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "redux": "3.5.2",
    "babel-core": "^6.3.26",
    "babel-preset-stage-2": "*",
    "babel-preset-stage-0": "*",
    "babel-preset-es2015-riot": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-cli": "*",
    "browserify": "*",
    "watchify": "*",
    "riotify": "*",
    "babelify": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*",
    "gulp-minify-html":"*",
    "gulp-changed":"*",
    "gulp-notify":"*",
    "browser-sync":"*",
    "gulp-watch":"*",
    "gulp-riotts":"*",
    "gulp-typescript":"*",
    "gulp-concat": "*",
    "gulp-sourcemaps":"*",
    "tsify":"*",


    "babel-plugin-external-helpers-2": "^6.3.13",
    "bower": "*",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "coffeelint": "1.15.7",
    "coffee-script": "1.10.0",
    "pug": "*",
    "mocha": "3.0.0",
    "riot": "2.5",
    "selenium-standalone": "5.5.0",
    "webdriverio": "4.2.3"
  }
}
